{
  "cmake.configureSettings": {
    "CMAKE_ASM_COMPILER_WORKS": "1",
    "CMAKE_CXX_COMPILER_WORKS": "1",
    "CMAKE_C_COMPILER_WORKS": "1"
  },
  "cmake.configureOnOpen": true,
  "cmake.generator": "Watcom WMake",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "conio.h": "c",
    "dos.h": "c",
    "i86.h": "c",
    "_comdef.h": "c"
  }
}
